{
  "name": "taixiu-vip-dashboard",
  "version": "1.0.0",
  "description": "Dashboard Tài Xỉu VIP cho LC79 và BetVip",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "YourName",
  "license": "MIT"
}